# walkin_assigment

testProject/: .project  pom.xml
testProject/src/main/java/com/walkin/testProject/DAO/: UserDAO.java
testProject/src/main/java/com/walkin/testProject/DAO/impl/: UserDAO.java
testProject/src/main/java/com/walkin/testProject/flow/: Main.java
testProject/src/main/java/com/walkin/testProject/model/: Checkin.java  Store.java  User.java
testProject/src/main/resources/: Spring-Module.xml
testProject/src/main/resources/database/: Spring-Datasource.xml  Spring-User.xml
